# quantum-fusion-reactor

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/src/main/java/org/vaadin/marcus/entity/: Todo.java
backend/src/main/java/org/vaadin/marcus/resource/: TodosResource.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
