quarkus.http.port=${PORT:8080}
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
quarkus.http.enable-compression=true
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M